<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- <style>
    #color1{
        color: azure;
        background-color: cornflowerblue;
    }
    .col{
        color: aqua;
        background-color: crimson;
    }
    .primary{
        color: brown;
        background-color: aqua;
    }
    </style> -->
</head>
<body>
    <div class="primary-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque pariatur excepturi iure, quo aliquam delectus neque quia temporibus laudantium dignissimos laboriosam unde consequuntur vero vel id ipsam aut voluptatibus?</div>
    <div class="primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, vitae ipsum odit officia eius, impedit quod illum magnam omnis sit sed exercitationem modi, maiores beatae. Debitis eum dolor quam similique.</div>


    <!-- <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>This is main</main>
    <article>This is article</article>
    <section>This is section</section>
    
    <aside>This is aside</aside>

    <footer>This is a footer</footer> -->

    <!-- multimedia tage -->

    <!-- video -->
    <!-- <video controls autoplay muted loop width="400px">
        <source src="video.webm" type="video/webm">
        This video is unavailable
    </video> -->
    <!-- for video type is video/mp4 or video/webm -->

    <!-- audio -->
    <!-- <audio controls>
        <source src="far_from_any_road.mp3" type="audio/mpeg">
    </audio> -->
    <!-- for audio type is audio/mpeg or audio/ogg -->


    <!-- Input types -->
     <!-- <input type="checkbox" name="" id="">
     <input type="color" name="" id="">
     <input type="file" name="" id="">
     <input type="date" name="" id="">
     <input type="datetime" name="" id="">
     <input type="password" name="" id=""> -->
     <!-- <input type="datetime-local" name="" class="first" id="">
     <label for="urls">Type your URL: </label>
     <input type="url" name="" id="urls" class="first" placeholder="https://www.example.com">
     <input type="text" name="" id="">
     <input type="number" name="" id=""> -->
     <!-- <input type="month" name="" id=""> -->


     <!-- Input attributes -->
      <!-- <input type="text" name="" id="" placeholder="Enter text here" value="abcd" disabled required>
      <input type="text" name="" id="" placeholder="Enter text here" value="abcd" required title="This is a required field" maxlength="6" minlength="2">
      <input type="number" name="" id="" min="2" max="10"> -->

      <!-- Forms -->
       <!-- <form>
            <label for="name">Name: </label>
            <input type="text" name="" id="name" placeholder="John Doe" required minlength="2"><br><br>
            <label for="password">password</label>
            <input type="password" name="" id="password" placeholder="Password"><br><br>
            <label for="age">age</label>
            <input type="number" name="" id="age" min="18" placeholder="23"><br><br> -->
            <!-- <button>Submit</button> -->
             <!-- <input type="submit" value="Submit">
       </form>
       <form action="getData()" method="get"></form>
       <form action="postData()" method="post"></form> -->


    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/sESdQjq_Y4U?si=cIKrWOnxdt9240bU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="" frameborder="0"></iframe> -->

    <p style="color: #ffffff; background-color: rgb(15, 107, 81);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio recusandae officiis itaque minus tenetur provident sit. Dolore totam, quas velit maiores deleniti aut illum voluptatibus dolorem natus officia dicta.</p>

</body>
</html>