<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <!-- <div class="box red">this is a box</div> -->
     <div>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque veniam incidunt magni! Exercitationem excepturi eaque laborum perspiciatis incidunt impedit dignissimos debitis saepe. Doloribus porro deleniti, officiis ab odit facilis.</p>
     </div>
     <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
     </ul>
     <input class="changeBorder" type="text" name="" id="">
     <input class="changeBorder" type="text" name="" id="" placeholder="Enter something">
</body>
</html>