<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day ~ 5</title>
</head>
<body>
    <p>Hello World !</p>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>

    <button id="modeChng">Toggle Mode</button>

    <!-- Container for JS manipulation -->
    <div id="container"></div>

    <!-- Flex container -->
    <div class="flexContainer">
        <div class="box" id="b1">box</div>
        <div class="box" id="b2">box</div>
        <div class="box" id="b3">box</div>
        <div class="box" id="b4">box</div>
        <div class="box" id="b5">box</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
