body{
    margin: 0;
    padding: 0;
}
.box{
    height: 300px;
    width: 300px;
    /* padding: 10px; */
    /* padding-left: 50px; */
    padding: 10px 0px 30px 50px; /* padding: top right bottom left*/
    border: 5px solid blue;
    /* border-left: 10px solid green;
    border-top: 15px dashed blue;
    border-right: 5px dotted blueviolet; */
    /* border-radius: 50%; */
    /* border-top-left-radius: 50px;
    border-bottom-right-radius: 20px; */
    border-radius: 20px 50px; /* border-radius: Apx Bpx; where A is top-left and bottom-right and B is top-right and bottom-left */
    margin: 10px;
    box-sizing: border-box;

    /*
        width: 10px;
        padding: 5px;
        border: 15px solid black;
        margin: 10px

        margin-left + border-left + padding-left + width + padding-right + border-right + margin-right
        10px + 15px + 5px + 10px + 5px + 15px + 10px = 20 + 30 + 10 + 10 = 70px
    */
    
}

.red{
    background-color: rgb(184, 11, 11);
    color: white;
}

/* .paragraph:hover{
    font-size: xx-large;
    color: white;
    background-color: blueviolet;
}
.paragraph:active{
    color: red;
} */
/* ul li:first-child{
    color: white;
    background-color: chartreuse;
}
ul li:last-child{
    color: white;
    background-color: rgb(20, 95, 157);
}
ul li:nth-child(3){
    color: white;
    background-color: rgb(14, 140, 102);
} */
 /* ul li:nth-child(odd) {
     color: white;
     background-color: rgb(14, 140, 102);
 }
 ul li:nth-child(even) {
     color: white;
     background-color: rgb(16, 210, 210);
 } */
 ul li:nth-child(3n+2) {
     color: white;
     background-color: rgb(16, 210, 210);
 }

 /* .changeBorder:focus{
    border: 10px solid red;
 } */
  .paragraph::selection{
    background-color: blueviolet;
  }
  .changeBorder::placeholder{
    color: red;
    background-color: aqua;
    font-size: 15px;
  }
.paragraph::first-letter{
    font-size: xx-large;
    color: green;
}



