<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div id="b1" class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div id="b3" class="box">Box 3</div>
            <div class="box">box 4</div>
            <div id="b5" class="box">Box 5</div>
            <!-- <div class="box">Box 6</div>
            <div class="box">Box 7</div>
            <div class="box">Box 8</div>
            <div class="box">box 9</div>
            <div id="b10" class="box">Box 10</div>
            <div class="box">Box 11</div>
            <div class="box">Box 12</div>
            <div class="box">Box 13</div>
            <div class="box">box 14</div>
            <div class="box">Box 15</div> -->
        </div>
    </main>
</body>
</html>