<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div id="b1" class="box">Navigation bar</div>
        <div id="b2" class="box">Side-Bar</div>
        <div id="b3" class="box">Main Content</div>
        <div id="b4" class="box">Footer</div>
        <!-- <div id="b5" class="box">box5</div> -->
    </div>
</body>
</html>