<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container flex justify-center items-center gap-5">
        <div class="box w-50 h-50 bg-red-500 text-white rounded-2xl hover:bg-red-700 animation cursor-pointer">Box1</div>
        <div class="box w-50 h-50 bg-red-500 text-white rounded-2xl hover:bg-red-700 animation cursor-pointer">Box2</div>
        <div class="box w-50 h-50 bg-red-500 text-white rounded-2xl hover:bg-red-700 animation cursor-pointer">Box3</div>
        <div class="box w-50 h-50 bg-red-500 text-white rounded-2xl hover:bg-red-700 animation cursor-pointer">Box4</div>
        <div class="box w-50 h-50 bg-red-500 text-white rounded-2xl hover:bg-red-700 animation cursor-pointer">box5</div>
        
    </div>
</body>
</html>