body{
    background-color: brown;
}
#c1::after{
    
    color: white;
    font-size: 40px;
}

/*
xs - 480px - small phones
sm - 765px - tablets
md - 1024px - small laptops
lg - 1280px - desktop
xl - 1440px - bigger monitors

*/
/* @media print and (min-resolution: 400dpi) {
    
}
@media (min-aspect-ratio: 16/9){

} */


@media screen and (min-width: 480px) and (max-width: 764) and (orientation: landscape) { /*portrait or landscape*/
    body {
            background-color: rgb(5, 105, 118);
        }
    
        #c1::after {
            content: 'This is a mobile';
        }
}
@media screen and (min-width: 765px) {
    body{
        background-color: rgb(15, 21, 141);
    }
    #c1::after {
        content: 'This is a tablet';   
    }
}
@media screen and (min-width: 1024px) {
    body{
        background-color: rgb(69, 126, 11);
    }
    #c1::after {
        content: 'This is a laptop';   
    }
}
@media screen and (min-width: 1280px) {
    body{
        background-color: rgb(120, 13, 40);
    }
    #c1::after {
        content: 'This is small desktop';   
    }
}
@media screen and (min-width: 1440px) {
    body{
        background-color: rgb(22, 100, 149);
    }
    #c1::after {
        content: 'This is large desktop';   
    }
}