.container{
    width: 1000px;
    height: 400px;
    position: relative;
    background-color: darkgoldenrod;
}
.ball{
    height: 80px;
    width: 80px;
     border: 1px solid black;
     border-radius: 50%;
     background-color: chartreuse;
     position: absolute;
     left: 0;
     bottom: 0;
     animation: goX 5s linear infinite, goY 1s ease-out infinite alternate;
}

@keyframes goX {
    from{
        left: 0;
    }
    to{
        left: 100%;
    }
}
@keyframes goY {
    from {
            bottom: 0;
        }
    
        to {
            bottom: 100%;
        }
}